CinemaWithMVVM/Views/MainMenu.xaml

<UserControl x:Class="CinemaWithMVVM.Views.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CinemaWithMVVM.Views" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000" Height="600" Width="1000" >
    <Grid>
        <Image Source="C:\Users\Huseyn\source\repos\CinemaWithMVVM\CinemaWithMVVM\images\collage-copy.jpg"
               Stretch="UniformToFill" >
            <Image.Effect>
                <BlurEffect Radius="7"/>
            </Image.Effect>
        </Image>

        <Canvas>
            <!--<Button Canvas.Right="0" Background="Transparent" BorderThickness="0" Style="{StaticResource ButtonHover}">
                <Label Foreground="White" FontSize="120" Content="User"></Label>
            </Button>-->
            <Rectangle Canvas.Top="150" Canvas.Right="0"
                       Width="250" Height="300"
                       Fill="White"
                       ></Rectangle>
            <Label Content="Welcome To Cinema" Width="Auto" FontSize="20" 
                   Canvas.Right="20" Canvas.Top="150" FontFamily="Helvetica" FontWeight="Medium"></Label>
            <Button x:Name="btnAdmin"  
                    Canvas.Right="20"
                    Canvas.Top="250"
                            BorderThickness="0"
                            Content="ADMIN"
                            Foreground="White"
                            FontSize="20"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,50,0,0"
                    Command="{Binding AdminLoginMenuCommand}"
                            >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#462AD8"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="200" Height="57"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!--<Button Width="100" Height="100" Command="{Binding }"></Button>-->
            <Button x:Name="btnUser" 
                    Canvas.Right="20"
                    Canvas.Top="150"
                            BorderThickness="0"
                            Content="USER"
                            Foreground="White"
                            FontSize="20"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,50,0,0"
                    Width="Auto"
                    
                            >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#462AD8"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="200" Height="57"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Canvas>

    </Grid>
</UserControl>
