CinemaWithMVVM/Views/UserControls/AdminEditMoviesUC.xaml

<UserControl x:Class="CinemaWithMVVM.Views.AdminEditMoviesUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CinemaWithMVVM.Views" 
             mc:Ignorable="d" 
              d:DesignHeight="600" d:DesignWidth="1000" Height="600" Width="1000">
    <Grid Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <Button Width="70" Background="Transparent" Command="{Binding BackCommand}">
                    <Image Source="C:\Users\Huseyn\source\repos\CinemaProject_Copy\CinemaWithMVVM\images\backIcon_Black.png"></Image>
                </Button>
                <Button Width="930" Background="Transparent" Content="Refresh" FontSize="30" 
                        BorderThickness="0" Command="{Binding RefreshCommand}"></Button>
            </StackPanel>


            <ScrollViewer Grid.Row="1">
                <ListView Name="listbox" ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                            MouseDoubleClick="listbox_MouseDoubleClick"
                          >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </ScrollViewer>

        </Grid>
    </Grid>
</UserControl>
