CinemaWithMVVM/Views/UserControls/FilmSearchUC.xaml

<UserControl x:Class="CinemaWithMVVM.Views.FilmSearchUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CinemaWithMVVM.Views"
             mc:Ignorable="d" 
              d:DesignHeight="600" d:DesignWidth="1000" Height="600" Width="1000">
    <Grid Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <Button Width="100" Background="Transparent">
                    <Image Source="C:\Users\Huseyn\source\repos\CinemaProject_Copy\CinemaWithMVVM\images\backIcon_Black.png"></Image>
                </Button>
                <TextBox Text="{Binding SearchText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="26" FontWeight="ExtraBlack" Width="600"></TextBox>
                <Button Command="{Binding SearchCommand}" Background="Transparent" FontSize="26" FontWeight="ExtraBlack" Width="200">Search</Button>
            </StackPanel>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <!--<WrapPanel Orientation="Horizontal" Name="mypanel" Panel.ZIndex="2" ></WrapPanel>-->
                <ListBox
                Name="listbox"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </ScrollViewer>

        </Grid>
    </Grid>
</UserControl>
