CinemaWithMVVM/Views/UserControls/MovieUC.xaml

<UserControl x:Class="CinemaWithMVVM.Views.MovieUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CinemaWithMVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="1000" Height="100" Width="1000">
    <Grid Background="White" >
        <StackPanel Orientation="Horizontal">
            <TextBlock Name="MovieNameTB" TextWrapping="Wrap"
                       Width="300" VerticalAlignment="Top" 
                       Margin="20,30,0,0" FontSize="20" Foreground="#314ca0" ></TextBlock>
            <TextBlock Name="MovieTimeTB" TextWrapping="Wrap"
                       Width="120" VerticalAlignment="Top" 
                       Margin="20,30,0,0" FontSize="20" Foreground="Black"  ></TextBlock>
            <TextBlock Name="MoviePriceTB" TextWrapping="Wrap"
                       Width="100" VerticalAlignment="Top" 
                       Margin="20,30,20,0" FontSize="20" Foreground="#314ca0"  ></TextBlock>
            <Button Margin="20,0,0,0" Width="300" Height="70" Background="Transparent" BorderBrush="Gray">
                <StackPanel Orientation="Horizontal" >
                    <Label Width="100" Content="Seats" FontSize="30" ></Label>
                    <Image   Width="50" Height="50" Source="\images\icons8_movie_theater_64.png"></Image>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
